apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-sleeper-pod
spec:
  containers:
  - name: ubuntu-sleeper-pod
    image:  ubuntu-sleeper-pod
    command: ["sleep2.0"]
    args: ["10"]

---
Docker File :
---------------
From ubuntu

ENTRYPOINT ["sleep"]

CMD ["5"]
